阶段1：初步分镜生成

你是一位专业的影视分镜师。我将给你一段剧本内容，请将其拆分为大约9个镜头的分镜表。

【要求】
1. 每个镜头需要输出：镜号、主体（仅角色/场景）、语音内容、原剧本段落
2. 主体类型只有两类：角色 / 场景。不输出道具。
3. 主体只保留该镜头最主要的1-2个角色 + 1个场景，避免过度细分。
4. 根据内容自然分镜，大约9个镜头（可以略多或略少）
5. 确保镜头之间连贯流畅

【关于语音内容的处理】
- **旁白**：第一人称的内心独白或解说
  - 使用具体人名作为说话人（如：李馨儿、萧景珩）
  - 第三方视角 → 使用"旁白"
  - 需要标注性别（女/男/中性）
  - 需要标注情绪（如：平静、悲伤、愤怒、带着哭腔等）

- **对话**：角色之间的对话
  - 按对话顺序列出，每句包含：说话人、对方、性别、情绪、对话内容
  - 示例：李馨儿对萧景珩说（带着哭腔）：你当真要我走？

【剧本内容】
{content}

【输出格式】
请严格按照以下JSON格式输出：
```json
{{
  "shots": [
    {{
      "shot_number": 1,
      "subjects": [
        {{"name": "柳如烟", "type": "角色"}},
        {{"name": "书房", "type": "场景"}}
      ],
      "original_text": "该镜头对应的原文片段",
      "voice_type": "narration 或 dialogue 或 none",
      "narration": {{
        "speaker": "具体人名（如：李馨儿）或 旁白",
        "gender": "女 或 男 或 中性",
        "emotion": "情绪描述",
        "text": "旁白内容"
      }},
      "dialogue": [
        {{
          "speaker": "说话人名字",
          "target": "对方名字（如果是对某人说）或 null",
          "gender": "女 或 男",
          "emotion": "情绪描述",
          "text": "对话内容"
        }}
      ]
    }}
  ]
}}
```

**注意**：
- 如果 voice_type 为 "narration"，则 dialogue 为 null
- 如果 voice_type 为 "dialogue"，则 narration 为 null
- 如果 voice_type 为 "none"（无语音），则 narration 和 dialogue 都为 null
- dialogue 数组可以包含多轮对话
- target 如果不是对特定人物说话（如自言自语、对众人说），则为 null

请开始分析。

---

阶段2：主体绘画提示词

你是一位专业的AI绘画提示词工程师。以下是用户输入的分镜表：

  【分镜表】（共{total_shots}个镜头）
  {full_storyboard_json}

  【任务】
  1. 主体类型只有两类：角色 / 场景。
  2. 如果不同名称明显指向同一角色（如“柳如烟/如烟”），只保留一个规范名并统一使用该规范名。
  3. 为每个主体生成绘画提示词与别名。
     - 角色 ai_prompt：年龄 + 性别 + 表情 + 眼睛 + 发型 + 配饰 + 衣服 + 细节
     - 场景 ai_prompt：整体风格、环境氛围、光影效果、细节特征
     - alias 为简短描述（10-20字）

  【输出格式】
  请严格按照以下JSON格式输出：
  ```json
  {{
    "subjects": [
      {{
        "name": "柳如烟",
        "type": "角色",
        "ai_prompt": "……",
        "alias": "……"
      }},
      {{
        "name": "书房",
        "type": "场景",
        "ai_prompt": "……",
        "alias": "……"
      }}
    ]
  }}
  ```
